<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h2>OUR INFORMATION</h2>
        <p>Principal Dr. Brett Taylor
brett.taylor@fresnounified.org</p>
        <p>Vice Principal Blair Eliason
blair.eliason@fresnounified.org</p>
        <p>(559) 248-7360</p>
        <p>2000 E. Cambridge Ave.
Fresno, CA 93703</p>
<h2>TOURS</h2>
        <p>Are you an educational organization that wants to see our model in action? 
        Contact us to schedule a visit.</p>
</body>
</html>
